
server.port=8082

spring.application.name=company-service

spring.datasource.url=jdbc:mysql://localhost:3306/companydb?useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto= update
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.deffaultZone:http://localhost:8761

